'''
## １ 変数の使い方
変数を使って、「ねずこ」と「ぜんいつ」 は仲間ですとprint文を使って表示させてみよう<BR>
なお、ねずこをname1、ぜんいつをname2として定義してください。
'''
name1 = 'ねずこ'
name2 = 'ぜんいつ'
print('「' + name1 + '」と「' + name2 + '」は仲間です')

'''
## ２ if文の使い方
１のソースを改造して、name2が敵キャラの「むざん」だった場合に<BR>
仲間ではありませんと表示させてみよう。
'''
name1 = 'ねずこ'
name2 = '「むざん」'
if name2 == '「むざん」':
    print('「' + name1 + '」と' + name2 + 'は仲間ではありません')

'''
## ３ 配列の使い方
以下の配列に対して、キャラクター「ぜんいつ」を追加してみよう。
appendを使うことで追加できます。
name=["たんじろう","ぎゆう","ねずこ","むざん"]
'''
name = ["たんじろう", "ぎゆう", "ねずこ", "むざん"]
name.append("ぜんいつ")
print(name)

'''
## ４ for文の使い方
３のソースコードで使用したnameのキャラクターをfor文を使って<BR>
１行に１キャラクター表示してみよう
'''
name = ["たんじろう", "ぎゆう", "ねずこ", "むざん"]
name.append("ぜんいつ")
for i in range(len(name)):
    print(name[i])

'''
## ５　関数の使い方
関数を１つ作ってみましょう。<BR>
関数化したら、関数を呼び出して結果が表示されることを確認してみよう。
'''
def hello():
    print('Hello World')
hello()

'''
## ６ 引数を使う関数の使い方
以下のようにhikisuuの部分が引数です。引数は関数の外から変数を関数内に渡すことができます。\n
このような引数を使う関数を作成してみよう。<BR>
def test(hikisuu):<BR>
'''
def hello(name):
    print('Hello ' + name)
hello('Mike')
hello('Taro')